:root {
  --brand-color: #FF6C00;
  --white-color: #FFFFFF;

  --main-text-color: #555555;
  --secondary-text-color:#303030;
  
  --bg-color:#F7F7F7;
  --secondary-bg-color:rgba(157, 164, 189, 0.6);
  --hero-bg-color:rgba(25, 28, 38, 0.2);

  --price-list-bg-color:#111319;
  --price-list-gradient-first: #171A24;
  --price-list-gradient-second: rgba(23, 26, 36, 0.2);
  --price-list-gradient-third: #090B13;
  --price-list-gradient-forth: rgba(9, 11, 19, 0.2);

  --third-color:#9DA4BD;
  --contacts-bg-color:#191C26;

  --main-font: 'Open Sans';
  --secondary-font: 'Raleway';

}

body {
  margin: 0;
  color: var(--main-text-color);
  background-color: var(--white-color);
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style-type: none; 
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  padding: 12px 20px;
  max-width: 200px;
  min-width: 160px;
  min-height: 40px;

  font-family: inherit;
  color: currentColor;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--brand-color);
  border-radius: 25px;
  
}

.button-mode-light {
  color: var(--secondary-text-color);

}

.button:hover,
.button:focus {
  background-color: var(--brand-color)

}

.button-mode-dark {
  color: var(--white-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

.about-container,
.nav-list,
.gallery,
.member-list,
.benefits .container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

/* проверить корректность сетки */
/* .grip {
  display: flex;
  flex-wrap: wrap;

  gap: var (--indent);
}

.grid-item {
  flex-basis: calc((100%-var(--indent)*(var(--items)-1)));
} */


/* Header */
.header {
  background-color: teal;
  /* position: absolute; */
}

.header-container, 
.header-group {
  display: flex;
  align-items: center;
}


.logo {
  margin-right: 71px;
}

.nav-list {
  align-items: center;
}

.nav-item:not(:last-child) {  
  margin-right: 40px;
}

.header-group {
  margin-left: auto;
}


.nav-link,
.header-phone {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white-color);
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.header-phone {
  margin-right: 40px;
}

.nav-link:hover,
.nav-link:focus,
.header-phone:hover,
.header-phone:focus,
.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--brand-color);
}


/* HERO */

.hero {
  width: 1280px;
  margin: auto;
  background-color: var(--hero-bg-color);
  background-image: url(../images/hero/slider-overlay.png), url(../images/hero/slider-img-3.jpg),url(../images/hero/slider-img-2.jpg), url(../images/hero/slider-img-1.jpg);
  /* linear-gradient(to right, var(--hero-bg-color), var(--hero-bg-color)) */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
position: relative;
}

.hero-container  {
padding-top: 272px;
padding-bottom: 206px;
padding-left: 100px;
padding-right: 525px;
}


.hero-group {
  display: block;
}

.hero .social-list {
  display: flex;
}

.hero-item:not(:last-child) {
  margin-right: 40px;
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--secondary-text-color);

}

.social-link:hover,
.social-link:focus {
  color: var(--brand-color);
}

.social-list .hero-item:nth-child(1)::before,
.footer-socials-list .socials-item:nth-child(1)::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
  width: 60px;
  height: 1px;
  background-color: var(--secondary-text-color);

}

.hero-title {
  margin-bottom: 20px;
  font-family: var(--secondary-font), sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-color);
}

.uppertitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--secondary-bg-color);
}

.uppertitle.dark {
  color: var(--secondary-text-color);
}

.uppertitle::before,
.work-hours::before {
  content: "";
  display: block;
  margin-right: 20px;
  width: 60px;
  height: 1px;
  background-color: var(--secondary-bg-color);
}

.dark.uppertitle::before {
  background-color: var(--secondary-text-color);
}

.subtitle {
  font-size: 18px;
  line-height: 1.67;
  color: var(--third-color);
}

.subtitle.dark {
  color: var(--main-text-color);
}

.slider-btn-list {
  display: flex;

}

.slider-btn-list .item {
  position: absolute;
  bottom: 40px;
  right: 15px;

}

.slider-btn-list .item:first-child {
  right: 26px;
  transform: translateX(-100%);
}

.slider-btn {

  padding: 0;
  width: 60px;
  height: 24px;

  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  font-size: 11px;
  line-height: 1.36;
  text-align: right;
  letter-spacing: 0.1em;
  color: var(--white-color);
  border: none;
  border-bottom: 1px solid var(--third-color);
  border-radius: none;
}

.slider-btn.disable {
  color: var(--secondary-bg-color);
  border-color: var(--secondary-bg-color);
}

.btn-back {
  text-align: left;
}

/* Sections */

.section-title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  
  color: var(--secondary-text-color);
}


/* About */
.about-group {
  width: 480px;
}

.about-list {
  display: flex;
  margin-right: 64px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-group .subtitle {
  margin-bottom: 20px;
}

.description-about {
  margin-bottom: 40px;
}


/* price */
.price {
  max-width: 1280px;
  margin: auto;
  background-color: var(--price-list-bg-color);
  background-image: url(../images/price/bg-price.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.price-container {
  text-align: center;
}

.price-title {
  margin-bottom: 44px;
  text-align: left;
  color: var(--white-color);
}

.price .uppertitle {
  text-align: left;
}

.price-list {
  display: flex;
  text-align: left;
  margin-bottom: 50px;
}

.price-list .item.first {
  background-image: linear-gradient(180deg, var(--price-list-gradient-first), var(--price-list-gradient-second));
}

.price-list .item.second {
  background-image:linear-gradient(180deg, var(--price-list-gradient-third), var(--price-list-gradient-forth));;
}

.price-list .item {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 585px;
}

.inner-item-price:not(:last-child) {
  margin-bottom: 20px;
}

.inner-item-price {
  font-size: 18px;
  line-height: 1.67;
  color: var(--third-color);
} 


/* benefits */

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: 130px;
  width: 370px;
  margin-left: 100px;
}

.benefits-item {
  display: block;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 20px 24px;
  width: 170px;
  height: 133px;
  background-color: var(--bg-color);
  text-align: center;
}

.benefits-item:nth-child(2n) {
  margin-right: 0;
}

.benefits-item:nth-child(n+3) {
  margin-bottom: 0;
}

.benefits-text-container {
  text-align: center;
}

.benefits-ammount {
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  
  color: var(--secondary-text-color);
}

.sign {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.375;
  color: var(--brand-color);
}

.benefits-group {
  width: 475px;
}

.benefits-text {
  font-weight: 500;
  font-size: 11px;
  line-height: 1.36;
  color: var(--secondary-text-color);
}

/* Team section */
.team {
  background-color: var(--bg-color);
}

.member-item {
margin-right: 30px;  
}

.member-item:nth-child(3n) {
  margin-right: 0;
}

.member-img {
  margin-bottom: 30px;
}

.team-title {
  margin-bottom: 44px;
}

.member-title {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;

  color: var(--secondary-text-color)
}

.member-position {
  margin-bottom: 30px;
  line-height: 1.36;
  text-align: center;
  color: var(--brand-color);
}

.socials-item:not(:last-child) {
  margin-right: 10px;

}

.member-item .socials {
  display: flex;
  justify-content: center;
}

.member-item .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  color: var(--secondary-text-color);
}

.social-logo {
  fill: currentColor;
}

.social-link:hover .social-logo,
.social-link:focus .social-logo {
 fill: var(--brand-color); 
}

/* gallery */

.gallery .uppertitle {
  margin-bottom: 44px;
}

.gallery-item {
  margin-right: 30px;
}

.gallery-item:nth-child(4n) {
  margin-right: 0;
}

.section.contacts {
  display: block;
  max-width: 1280px;
  margin: auto;

  background-color: var(--contacts-bg-color);
  background-image: url(../images/contacts/Bg-contacts.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left calc(50% + 312px);
/* высчитать середину секции через калк - привязать bg к середине */
}

.online-form {

  width: 600px;
  /* пока для ориентира */
}

.contacts .container {
  display: flex;
  flex-wrap: wrap;
}

.contacts-group {
  padding-left: 100px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--third-color);
}

.contacts .section-title {
  color: var(--white-color);
}

.contacts-group .section-title {
  margin-bottom: 40px;
}

.contacts-list {
  margin-bottom: 70px;
}

.contacts-list .item:not(:last-child) {
  margin-bottom: 20px;
}

.work-hours {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color:var(--white-color);
}

.work-hours::before {
  background-color: var(--secondary-bg-color);
}


/* Footer */
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: var(--bg-color);
}

.footer-container {
  display: flex;
}

.footer-socials-list {
  display: flex;
  margin-left: auto;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  
  color: var(--third-color);
}

.footer-socials-list .socials-item:not(:last-child) {
  margin-right: 40px;
}
